[core]
	engine = pg
	# plan_file = sqitch.plan
	# top_dir = .
[engine "pg"]
	target = db:pg:cfp
	# registry = sqitch
	# client = psql
[target "cfp"]
	uri = db:pg:cfp
[deploy]
	verify = true
[rebase]
	verify = true
