%syntax-version=1.0.0
%project=cfp
%uri=https://github.com/elm-conf/cfp

cfp 2019-03-28T10:50:36Z Brian Hicks <brian@noredink.com> # add public schema
cfp_private 2019-03-28T10:57:56Z Brian Hicks <brian@noredink.com> # add private schema
cfp_anonymous [cfp cfp_private] 2019-03-28T11:01:22Z Brian Hicks <brian@noredink.com> # add anonymous role
jwt_token [cfp] 2019-03-28T12:54:53Z Brian Hicks <brian@noredink.com> # add jwt token type
cfp_user [cfp jwt_token] 2019-03-28T13:01:46Z Brian Hicks <brian@noredink.com> # add cfp_user role
current_user_id [jwt_token] 2019-03-28T13:06:12Z Brian Hicks <brian@noredink.com> # add current_user_id function
current_user_is_reviewer [cfp] 2019-03-28T13:13:23Z Brian Hicks <brian@noredink.com> # add current_user_is_reviewer function
pgcrypto 2019-03-28T13:38:12Z Brian Hicks <brian@noredink.com> # enable pgcrypto extension
set_updated_at [cfp] 2019-03-28T19:48:01Z Brian Hicks <brian@noredink.com> # add updated_at function
user [cfp current_user_id cfp_anonymous cfp_user set_updated_at] 2019-03-28T13:20:28Z Brian Hicks <brian@noredink.com> # add user table
user_account [user cfp_private] 2019-03-28T13:29:47Z Brian Hicks <brian@noredink.com> # add table for private user account info
register [user user_account pgcrypto] 2019-03-28T13:39:35Z Brian Hicks <brian@noredink.com> # add a function to register a user
authenticate [user_account cfp_anonymous] 2019-03-28T18:18:11Z Brian Hicks <brian@noredink.com> # add authenticate function
proposal [cfp cfp_user cfp_anonymous set_updated_at user] 2019-03-28T19:59:58Z Brian Hicks <brian@noredink.com> # add proposal table
@1.0.0 2019-04-04T10:15:16Z Brian Hicks <brian@noredink.com> # first deployed version

register [register@1.0.0] 2019-04-04T10:16:50Z Brian Hicks <brian@noredink.com> # make register return a jwt_token
@2.0.0 2019-04-04T10:34:11Z Brian Hicks <brian@noredink.com> # fix register function type

proposal_create [proposal] 2019-04-04T13:07:34Z Brian Hicks <brian@noredink.com> # add create permissions for proposals
proposal_policy_author_id [proposal] 2019-04-04T13:11:13Z Brian Hicks <brian@noredink.com> # fix id to author_id in policies
