%syntax-version=1.0.0
%project=cfp
%uri=https://github.com/elm-conf/cfp

cfp_public 2019-03-26T10:38:16Z Brian Hicks <brian@noredink.com> # add schema for graphile-accessible cfp objects
uuid_ossp [cfp_public] 2019-03-26T10:48:55Z Brian Hicks <brian@noredink.com> # enable uuid-ossp
proposals [cfp_public uuid_ossp] 2019-03-26T10:55:21Z Brian Hicks <brian@noredink.com> # add proposals table
proposals_updated_at [proposals] 2019-03-26T11:10:11Z Brian Hicks <brian@noredink.com> # trigger updating proposals.updated_at
cfp_private 2019-03-26T21:43:53Z Brian Hicks <brian@noredink.com> # add schema for non-graphile-accessible cfp objects
reviewer [cfp_public] 2019-03-26T21:50:12Z Brian Hicks <brian@noredink.com> # add reviewer table
reviewer_account [cfp_private] 2019-03-26T21:53:18Z Brian Hicks <brian@noredink.com> # add reviewer account table
